{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "0d7ec2b7-a0fa-fe03-5c9a-05daf1bd900a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "domain-c175",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c175",
                            "name": "INNODevOps",
                            "resource_pool_id": "resgroup-176"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "InnoDC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "datastore-4066",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-4066",
                            "name": "DevOpsEMC02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "network-223",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-223",
                            "name": "DevOpsvlan14",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "420187a3-0ec8-bd30-ecdf-197546f76384",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "100",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "420187a3-0ec8-bd30-ecdf-197546f76384",
                            "name": "Devops-Centos",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
